<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f4284"
    android:gravity="center">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/panel"
        android:layout_marginLeft="5dp"
        android:id="@+id/imgv01" />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/iconologin"
       android:translationX="15dp"
       android:translationY="48dp"/>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/barra"
       android:layout_marginLeft="60dp"
       android:layout_marginTop="45dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconopass"
            android:translationX="20dp"
            android:translationY="100dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/barra"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="60dp"/>

</RelativeLayout>