<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="69dp"
            android:id="@+id/imageView2"
            android:background="@drawable/login"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06">

            <TextView
                android:layout_width="134dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="Usuario"
                android:id="@+id/textView"
                android:textSize="30sp"
                android:layout_weight="0.04" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.55" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="Contraseña"
                android:id="@+id/textViewPass"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPass"
                android:layout_weight="0.55" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31"
            android:weightSum="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.26" />

            <Button
                android:layout_width="78dp"
                android:layout_height="110dp"
                android:gravity="center"

                android:background="@drawable/boton_redondo"
                android:text="Iniciar Sesión"
                android:id="@+id/button"
                android:layout_weight="0.38"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>